# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: auxts
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/corbinmoon/auxts/storage/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target auxts


#############################################
# Order-only phony target for auxts

build cmake_object_order_depends_target_auxts: phony || CMakeFiles/auxts.dir

build CMakeFiles/auxts.dir/main.c.o: C_COMPILER__auxts_unscanned_Debug /Users/corbinmoon/auxts/storage/main.c || cmake_object_order_depends_target_auxts
  DEP_FILE = CMakeFiles/auxts.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/auxts.dir
  OBJECT_FILE_DIR = CMakeFiles/auxts.dir

build CMakeFiles/auxts.dir/src/timestamp.c.o: C_COMPILER__auxts_unscanned_Debug /Users/corbinmoon/auxts/storage/src/timestamp.c || cmake_object_order_depends_target_auxts
  DEP_FILE = CMakeFiles/auxts.dir/src/timestamp.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/auxts.dir
  OBJECT_FILE_DIR = CMakeFiles/auxts.dir/src

build CMakeFiles/auxts.dir/src/murmurhash3.c.o: C_COMPILER__auxts_unscanned_Debug /Users/corbinmoon/auxts/storage/src/murmurhash3.c || cmake_object_order_depends_target_auxts
  DEP_FILE = CMakeFiles/auxts.dir/src/murmurhash3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/auxts.dir
  OBJECT_FILE_DIR = CMakeFiles/auxts.dir/src

build CMakeFiles/auxts.dir/src/memtable.c.o: C_COMPILER__auxts_unscanned_Debug /Users/corbinmoon/auxts/storage/src/memtable.c || cmake_object_order_depends_target_auxts
  DEP_FILE = CMakeFiles/auxts.dir/src/memtable.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/auxts.dir
  OBJECT_FILE_DIR = CMakeFiles/auxts.dir/src

build CMakeFiles/auxts.dir/src/hashtable.c.o: C_COMPILER__auxts_unscanned_Debug /Users/corbinmoon/auxts/storage/src/hashtable.c || cmake_object_order_depends_target_auxts
  DEP_FILE = CMakeFiles/auxts.dir/src/hashtable.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/auxts.dir
  OBJECT_FILE_DIR = CMakeFiles/auxts.dir/src

build CMakeFiles/auxts.dir/src/cache.c.o: C_COMPILER__auxts_unscanned_Debug /Users/corbinmoon/auxts/storage/src/cache.c || cmake_object_order_depends_target_auxts
  DEP_FILE = CMakeFiles/auxts.dir/src/cache.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/auxts.dir
  OBJECT_FILE_DIR = CMakeFiles/auxts.dir/src

build CMakeFiles/auxts.dir/src/extract.c.o: C_COMPILER__auxts_unscanned_Debug /Users/corbinmoon/auxts/storage/src/extract.c || cmake_object_order_depends_target_auxts
  DEP_FILE = CMakeFiles/auxts.dir/src/extract.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/auxts.dir
  OBJECT_FILE_DIR = CMakeFiles/auxts.dir/src

build CMakeFiles/auxts.dir/src/flac.c.o: C_COMPILER__auxts_unscanned_Debug /Users/corbinmoon/auxts/storage/src/flac.c || cmake_object_order_depends_target_auxts
  DEP_FILE = CMakeFiles/auxts.dir/src/flac.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/auxts.dir
  OBJECT_FILE_DIR = CMakeFiles/auxts.dir/src

build CMakeFiles/auxts.dir/test/cache_test.c.o: C_COMPILER__auxts_unscanned_Debug /Users/corbinmoon/auxts/storage/test/cache_test.c || cmake_object_order_depends_target_auxts
  DEP_FILE = CMakeFiles/auxts.dir/test/cache_test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/auxts.dir
  OBJECT_FILE_DIR = CMakeFiles/auxts.dir/test

build CMakeFiles/auxts.dir/test/extract_test.c.o: C_COMPILER__auxts_unscanned_Debug /Users/corbinmoon/auxts/storage/test/extract_test.c || cmake_object_order_depends_target_auxts
  DEP_FILE = CMakeFiles/auxts.dir/test/extract_test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/auxts.dir
  OBJECT_FILE_DIR = CMakeFiles/auxts.dir/test

build CMakeFiles/auxts.dir/test/memtable_test.c.o: C_COMPILER__auxts_unscanned_Debug /Users/corbinmoon/auxts/storage/test/memtable_test.c || cmake_object_order_depends_target_auxts
  DEP_FILE = CMakeFiles/auxts.dir/test/memtable_test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/auxts.dir
  OBJECT_FILE_DIR = CMakeFiles/auxts.dir/test

build CMakeFiles/auxts.dir/test/hashtable_test.c.o: C_COMPILER__auxts_unscanned_Debug /Users/corbinmoon/auxts/storage/test/hashtable_test.c || cmake_object_order_depends_target_auxts
  DEP_FILE = CMakeFiles/auxts.dir/test/hashtable_test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/auxts.dir
  OBJECT_FILE_DIR = CMakeFiles/auxts.dir/test

build CMakeFiles/auxts.dir/test/murmurhash3_test.c.o: C_COMPILER__auxts_unscanned_Debug /Users/corbinmoon/auxts/storage/test/murmurhash3_test.c || cmake_object_order_depends_target_auxts
  DEP_FILE = CMakeFiles/auxts.dir/test/murmurhash3_test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/auxts.dir
  OBJECT_FILE_DIR = CMakeFiles/auxts.dir/test

build CMakeFiles/auxts.dir/test/timestamp_test.c.o: C_COMPILER__auxts_unscanned_Debug /Users/corbinmoon/auxts/storage/test/timestamp_test.c || cmake_object_order_depends_target_auxts
  DEP_FILE = CMakeFiles/auxts.dir/test/timestamp_test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/auxts.dir
  OBJECT_FILE_DIR = CMakeFiles/auxts.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target auxts


#############################################
# Link the executable auxts

build auxts: C_EXECUTABLE_LINKER__auxts_Debug CMakeFiles/auxts.dir/main.c.o CMakeFiles/auxts.dir/src/timestamp.c.o CMakeFiles/auxts.dir/src/murmurhash3.c.o CMakeFiles/auxts.dir/src/memtable.c.o CMakeFiles/auxts.dir/src/hashtable.c.o CMakeFiles/auxts.dir/src/cache.c.o CMakeFiles/auxts.dir/src/extract.c.o CMakeFiles/auxts.dir/src/flac.c.o CMakeFiles/auxts.dir/test/cache_test.c.o CMakeFiles/auxts.dir/test/extract_test.c.o CMakeFiles/auxts.dir/test/memtable_test.c.o CMakeFiles/auxts.dir/test/hashtable_test.c.o CMakeFiles/auxts.dir/test/murmurhash3_test.c.o CMakeFiles/auxts.dir/test/timestamp_test.c.o | /opt/homebrew/lib/libFLAC.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libFLAC.dylib
  OBJECT_DIR = CMakeFiles/auxts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = auxts
  TARGET_PDB = auxts.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/corbinmoon/auxts/storage/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/corbinmoon/auxts/storage/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/corbinmoon/auxts/storage/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/corbinmoon/auxts/storage -B/Users/corbinmoon/auxts/storage/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/corbinmoon/auxts/storage/cmake-build-debug

build all: phony auxts

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/corbinmoon/auxts/storage/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/corbinmoon/auxts/storage/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
